<!DOCTYPE html>
<html>
                   <head>
                   	<meta charset="utf-8">
                   	<meta name="viewport" content="width=device-width, initial scale=1.0">
                   	<link rel="icon" type="logo/png" href="img/logo.png">
                    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
                   	<title>GoalMac Tv</title>
                   	<style type="text/css">
                   		.box{
                   			height: 200vh;
                   			width: 1000px;
                   			background-color: black;
                   			border-radius: 15px;
                   		    }
                   		
                           .intro{
                           	background-color: skyblue;
                           	color: white;
                           	font-style: oblique;
                           	text-align: ;
                           	font-weight: bolder;
                           }
                           img{
                           	border-radius: 25%;
                           }
                           
                           q{
                              font-weight: bolder;
                              font-size: 30px;
                              text-align: center;
                              color: blue;
                              background-color: red;
                           }
                           h3{
                           	
                           	color: yellow;
                           	text-align: center;
                           	font-size: 40px;
                           	font-style: italic;
                           }
                           .list{
                           	color: white;
                           	
                           }
                           .mot{
                            text-align: center;
                            color: blue;
                            font-style: italic;
                            background-color: darkorange;
                           }
                           .n{
                            text-align: center;
                           }

                   	</style>
                   </head>
                   	    	
                   <body>
                   	    <div class="box" style="display: inline-block;">
                   	    	<div style="float: left; width: 30%;">
                   	    		<img src="img/bulb1.jpeg" width="40%" height="40%">
                   	    	</div>
                   	    	<div>
                   	    		<p class="intro"> <img src="img/logo.png" width="10%" height="10%">GoalMac.tv... Your #1 online sports hub</p>
                   	    	</div>
                   	    		<h3>Everything you need in one place</h3>
                   	    		<div style="display: inline;" class="list">
                   	    	    <ul style="float: left;">
                              	<li>Fun Gist</li>
                              	<li>Celebrities talk Football</li>
                              	<li>Lifestyle</li>
                              	<li>Street Talk</li>
                              	<li>Live Football Streaming</li>
                              	<li>Fan Giveaway</li>
                              </ul>
                              <ul style="float: right; margin-right: 1em;">
                              	<li>Mac's Reaction</li>
                                <li>Talent promo</li>
                                <li>Betting Tips</li>
                                <li>Blog</li>
                                <li>Weekly Highlights</li>
                                <li>And more...</li>
                              </ul>
                   	    	</div>
                   	    	<br>
                   	    	<br>
                   	    	<br>
                            <br>
                            <br>
                            <br>
                             <br>
                             <br>
                   	    	<div style="text-align: center;">
                   	    		<q>GOALMAC TV COMING SOON TO YOU</q>
                   	    	</div>
                   	    		<br>
                   	    		<br>
                   	    		<div class="n">
                   	    		<img src="img/ctf.jpg" width="20%" height="10%">
                   	    		<img src="img/lifestyle.jpg" width="20%" height="10%">
                   	    		<img src="img/fan.jpg" width="20%" height="10%">
                   	    		<img src="img/talent.jpg" width="20%" height="10%">
                   	    	</div>
                   	    	<div class="n">
                   	    		<img src="img/blog.jpg" width="20%" height="10%">
                   	    		<img src="img/weekly.jpg" width="20%" height="10%">
                   	    		<img src="img/mac.jpg" width="20%" height="10%">
                   	    		<img src="img/st.jpg" width="20%" height="10%">
                   	    	</div>
                          <div class="n">
                             <img src="img/fun.jpg" width="20%" height="10%">
                             <img src="img/streaming.jpg" width="20%" height="10%">
                             <img src="img/blog.jpg" width="20%" height="10%">
                          </div>
                          <br>
                          <br>
                          <div class="mot">
                          <p><b>Redefining Football Entertainment....</b><i class="fa fa-futbol-o" style="color: red;"></i></p>
                          </div>
                        </div>
                   </body>
                   </html>